<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- Header with a search bar in top left and nav bar on right -->
    <!-- the site has 2 columns,
    main content on the left
and a menu and ads on the right -->

<!-- ***********************************************
Main column
*********************************************** -->
<!-- Icon and nav with 7 icons -->
<!-- 3 tabs to switch out main content -->
<!-- Recommended -->
<!-- main content div
includes an icon to the side WHICH IS STICKY
a username above the content
the content
description
tags -->
<!-- REPEAT -->
<!-- AD
has a button instead of a description, otherwise looks like main content -->

<!-- ***********************************************
Side column
*********************************************** -->
<!-- Check out these blogs
4 icons with usernames -->
<!-- Radar
has a main content post, but smaller -->
<!-- Sponsored -->
<!-- AD -->

<!-- HAS A FOOTER -->

</body>
</html>